body {
  margin: 0px;
  padding: 0px;
  background-color: #161616;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
#main {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background-color: #edf1fd;
  position: relative;
  justify-content: space-between;
  padding: 50px 5% 0px 5%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: calibri;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 50px;
  background-color: #f4f7ff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
  z-index: 1;
}
.menu {
  display: flex;
  text-align: center;
}
.menu li a {
  padding: 10px 15px;
  color: #6c707c;
  font-size: 12px;
}
.lang {
  color: #292929;
}
.logo {
  font-size: 25px;
  font-weight: bold;
  color: #292929;
  font-family: poppins;
}
.menu li a:hover,
.active {
  background-color: #292929;
  color: #ffffff !important;
  font-weight: 700;
  transition: all ease 0.4s;
}
.pic {
  width: 400px;
  height: 400px;
  margin-top: 130px;
  margin-left: 700px;
  border:none;
  border-radius: 14px;
}
.name {
  font-family: calibri;
  width: 500px;
  position: absolute;
  left: 20%;
  top: 50%;
  transform: translate(-20%, -50%);
}
.name P:nth-child(1),
.name .student {
  color: #6c707c;
  font-size: 25px;
}

.name h1 {
  font-family: poppins;
  font-size: 40px;
  margin: 0px;
  letter-spacing: 3px;
  color: #292929;
}
span {
  color: #17d1ac;
}

#about {
  width: 100%;
  height: 55vh;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 5% 0px 5%;
}
.about-text {
  width: 70%;
}
.para {
  font-family: calibri;
}
.about-text h1 {
  font-size: 5rem;
  color: #17d1ac;
  text-align: left;
}

.about-text h2 {
  font-size: 3rem;
  color: #ffffff;
  font-weight: 400;
  text-align: left;
}
.about-text h1,
h2 {
  margin: 0px;
  padding: 0px;
}

.about-text p {
  font-size: 1.2rem;
  color: rgba(251, 251, 251, 0.9);
}
.photo {
  width: 250px;
  height: 250px;
}
.about-text button {
  width: 180px;
  height: 40px;
  border-radius: 20px;
  border: none;
  outline: none;
  background-color: #17d1ac;
}
.about-text button:hover {
  background-color: #ffffff;
  transition: all ease 0.3s;
}

/* gallery section */
.gallery {
  width: 100%;
  height: 133vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex: auto;
  align-items: center;
}
.gallery h1 {
  font-size: 5rem;
  color: #17d1ac;
  text-align: left;
}

.gallery h3 {
  font-size: 3rem;
  color: #ffffff;
  font-weight: 400;
  text-align: left;
}
.gallery h1,h3{
  margin: 0;
  padding: 0;
}
.gallery .photos .image-container {
  margin-left: 110px;
  align-items: center;
}
.gallery .photos .images {
  width: 300px;
  height: 300px;
  align-items: center;
  margin: 10px;
}
/* end of gallery section */
#skills {
  width: 100%;
  height: 54vh;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 5% 0px 5%;
}
.heading {
  font-size: 5rem;
  color: #17d1ac;
}
.text, .contact-info {
  color: rgba(251, 251, 251, 0.9);
  font-size: 3rem;
  color: #ffffff;
  font-weight: 400;
}
.heading,
.text {
  margin: 0px;
  padding: 0px;
}
.skills .skills-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.max-width {
  margin: 30px;
}
.skills .skills-content .column-left {
  width: 50%;
}

.skills .skills-content .column-left p {
  font-size: 1.2rem;
  color: rgba(251, 251, 251, 0.9);
  font-family: calibri;
}

.skills .skills-content .column-right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .column-right .info1 {
  display: flex;
  align-items: left;
  justify-content: space-between;
}
.skills .skills-content .column-left {
  width: calc(50% - 30px);
}
.skills .skills-content .column-right {
  width: calc(50% - 30px);
}
.skills .skills-content .column-right span {
  font-weight: 500;
  font-size: 18px;
  color: white;
  font-family: calibri;
}
.skills .skills-content .column-right .line {
  height: 5px;
  width: 100%;
  background: white;
  position: relative;
}
.skills .skills-content .column-right .line::before {
  content: " ";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background: #35e888;
}
.skills .skills-content .column-right .html::before {
  width: 80%;
}
.skills .skills-content .column-right .css::before {
  width: 70%;
}
.skills .skills-content .column-right .python::before {
  width: 75%;
}
.skills .skills-content .column-right .java::before {
  width: 60%;
}
.skills .skills-content .column-right .Mysql::before {
  width: 70%;
}

#contact{
  height: 400px;
}
.section-title{
  font-size: 5rem;
  color: #17d1ac;
  text-align: center; 
}
.contact-info{
  font-size: 3rem;
  color: #ffffff;
  font-weight: 400;
  text-align: center;

}
.section-title, .contact-info{
  margin: 0;
}
.contact-items{
  display: flex;
  flex-direction: row;
  width: 100%;
}
}
#contact .contact {
  display: flex;
	flex-direction:column;
	max-width: 400px;
	margin: 0 auto;
	width: 90%;
}
.icon{
  width:50px;
  height: 50px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
  background-color: #292929;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	background-color: #17d1ac;
  color: #161616;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

